DocxControls/Views/BodyView.xaml

<UserControl x:Class="DocxControls.Views.BodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls.Views"
             xmlns:helpers="clr-namespace:DocxControls.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <ListView 
      x:Name="ListView" 
      ItemsSource="{Binding Body.Elements}"
      ItemTemplateSelector="{StaticResource ElementTemplateSelector}"
      ScrollViewer.ScrollChanged="ListView_ScrollChanged">
      <!--<ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>-->
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="Height" Value="Auto" />
          <Setter Property="Width" Value="{Binding ActualWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}, 
            Converter={StaticResource ItemWidthConverter},
            ConverterParameter=4}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="Padding" Value="0"/>
          <Setter Property="helpers:ListBoxItemBehaviors.DoubleClickCommand" Value="{Binding DoubleClickCommand}" />
          <Setter Property="helpers:ListBoxItemBehaviors.LeftMouseDownCommand" Value="{Binding LeftMouseDownCommand}" />
          <Setter Property="helpers:ListBoxItemBehaviors.RightMouseUpCommand" Value="{Binding RightMouseUpCommand}" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</UserControl>
