DocxControls/Views/BookmarksView.xaml

<UserControl x:Class="DocxControls.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
  <Grid>
    <DataGrid
      ItemsSource="{Binding Items}" 
      HeadersVisibility="All" 
      AutoGenerateColumns="False" 
      CanUserSortColumns="True"
      CanUserAddRows="True" 
      CanUserDeleteRows="True"
      >
      <DataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
          <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
              <Setter Property="Background" Value="Red" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.Id}"
          MinWidth=" 50" Binding="{Binding Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
        </DataGridTextColumn>
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.Name}"
          MinWidth=" 100" Binding="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
