DocxControls/Views/BookmarksView.xaml

<UserControl x:Class="DocxControls.Views.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls.Views"
             xmlns:helpers="clr-namespace:DocxControls.Helpers"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             xmlns:wordprocessing="clr-namespace:DocumentFormat.OpenXml.Wordprocessing;assembly=DocumentFormat.OpenXml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/PropertiesViewResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
      <!--<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type wordprocessing:DisplacedByCustomXmlValues}" x:Key="DisplacedByCustomXmlValues">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="wordprocessing:DisplacedByCustomXmlValues" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>-->
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <local:CustomDataGrid
      ItemsSource="{Binding Items}" 
      HeadersVisibility="All" 
      AutoGenerateColumns="False" 
      CanUserSortColumns="True"
      CanUserAddRows="True" 
      CanUserDeleteRows="True"
      >
      <local:CustomDataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
          <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
              <Setter Property="Background" Value="Red" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </local:CustomDataGrid.Resources>
      <local:CustomDataGrid.Columns>
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.Id}"
          MinWidth="50" Binding="{Binding Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
        </DataGridTextColumn>
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.Name}"
          MinWidth="100" Binding="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
        </DataGridTextColumn>
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.ColumnFirst}"
          MinWidth="100" Binding="{Binding ColumnFirst, Converter={StaticResource PropertyValueConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
        </DataGridTextColumn>
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.ColumnLast}"
          MinWidth="100" Binding="{Binding ColumnLast, Converter={StaticResource PropertyValueConverter}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="{x:Static resources:Strings.DisplacedByCustomXml}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ComboBox ItemsSource="{Binding Data.DisplacedByCustomXmlValues, Source={StaticResource Proxy}}"
                        SelectedValue="{Binding DisplacedByCustomXml, Mode=TwoWay, Converter={StaticResource EnumValuesConverter}, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Caption" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </local:CustomDataGrid.Columns>
    </local:CustomDataGrid>
  </Grid>
</UserControl>
