DocxControls/Views/CheckBoxComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocxControls.Views">
  <Style TargetType="{x:Type local:CheckBoxComboBox}">
    <Setter Property="Padding" Value="2,0,0,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CheckBoxComboBox}">
          <Grid>
            <ToggleButton
              x:Name="ToggleButton"
              Content="{TemplateBinding Text}"
              HorizontalContentAlignment="Left"
              Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <Popup
              x:Name="Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Slide">
              <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <StackPanel>
                  <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="local:EnumFlagValueViewModel">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Caption}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
