DocxControls/Views/CustomPropertiesView.xaml

<UserControl x:Class="DocxControls.CustomPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
  <Grid>
    <local:CustomDataGrid
      x:Name="PropertiesGrid"
      ItemsSource="{Binding Items}" 
      HeadersVisibility="All" AutoGenerateColumns="false" 
      CanUserAddRows="True" 
      CanUserDeleteRows="True"
      >
      <local:CustomDataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
          <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
              <Setter Property="Background" Value="Red" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </local:CustomDataGrid.Resources>
      <local:CustomDataGrid.Columns>
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.Name}"
          MinWidth=" 100" Binding="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn
          Header="{x:Static resources:Strings.Type}"
          ItemsSource="{local:StaticPropertyExtension TargetType={x:Type local:PropertyTypesProvider}, PropertyName=Items}"
          DisplayMemberPath="Name"
          SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Name"
          MinWidth="80"
          />
        <DataGridTextColumn 
          Header="{x:Static resources:Strings.Value}"
          Binding="{Binding Value, Converter={StaticResource PropertyValueConverter}, UpdateSourceTrigger=LostFocus}" 
          MinWidth="10"
          Width="*"/>
      </local:CustomDataGrid.Columns>
    </local:CustomDataGrid>
  </Grid>
</UserControl>
