DocxControls/Views/DocumentView.xaml

<UserControl x:Class="DocxControls.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/PropertiesViewResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Key="DocumentPropertiesTemplate">
        <local:DocumentPropertiesView DataContext="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext}"/>
      </DataTemplate>
      <DataTemplate x:Key="DocumentSettingsTemplate">
        <local:DocumentSettingsView DataContext="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext}"/>
      </DataTemplate>
      <DataTemplate x:Key="BookmarksTemplate">
        <local:BookmarksView DataContext="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.Bookmarks}"/>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <TabControl TabStripPlacement="Top">
      <TabItem Header="{x:Static resources:Strings.DocumentBody}">
        <local:BodyView/>
      </TabItem>
      <TabItem Header="{x:Static resources:Strings.Properties}" ContentTemplate="{StaticResource DocumentPropertiesTemplate}" />
      <TabItem Header="{x:Static resources:Strings.Settings}" ContentTemplate="{StaticResource DocumentSettingsTemplate}"/>
      <TabItem Header="{x:Static resources:Strings.Bookmarks}" ContentTemplate="{StaticResource BookmarksTemplate}"/>
    </TabControl>
  </Grid>
</UserControl>
