DocxControls/Views/DocumentSettingsView.xaml

<UserControl x:Class="DocxControls.Views.DocumentSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls.Views"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DocumentViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
      <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <TabControl TabStripPlacement="Left">
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.LoadSaveAndSecurity}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.LoadSaveAndSecuritySettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.ThemingAndStyles}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.ThemingAndStylesSettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.ProofingHyphenationAndAutomation}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.ProofingHyphenationAndAutomationSettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.Identification}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.IdentificationSettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.RevisionsAndTracking}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.RevisionsAndTrackingSettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.MailMergeAndPrinting}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.MailMergeAndPrintingSettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.CustomXml}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.CustomXmlSettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:PropertiesCaptions.Compatibility}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.CompatibilitySettings, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
