DocxControls/Views/DocumentPropertiesView.xaml

<UserControl x:Class="DocxControls.Views.DocumentPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls.Views"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:DocxControls.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:Document, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
      <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <TabControl TabStripPlacement="Left">
      <TabItem 
        Header="{x:Static resources:Strings.CoreProperties}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Grid.Row="0" Grid.Column="1"
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.CoreProperties, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:Strings.AppProperties}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Grid.Row="0" Grid.Column="1"
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.AppProperties, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:Strings.StatProperties}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border 
              Grid.Row="0" Grid.Column="1"
              Style="{StaticResource BorderStyle}">
              <local:PropertiesView DataContext="{Binding DataContext.StatProperties, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem 
        Header="{x:Static resources:Strings.CustomProperties}" 
        Style="{StaticResource TabItemStyle}">
        <TabItem.ContentTemplate>
          <DataTemplate>
            <Border  
              Grid.Row="0" Grid.Column="1"
              Style="{StaticResource BorderStyle}">
              <local:CustomPropertiesView DataContext="{Binding DataContext.CustomProperties, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
            </Border>
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
