DocxControls/Views/ObjectViewComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocxControls.Views"
                    xmlns:helpers="clr-namespace:DocxControls.Helpers"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:cnv="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
                    xmlns:resources="clr-namespace:DocxControls.Resources">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/PropertiesViewResources.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  <helpers:FontStyleConverter x:Key="FontStyleConverter"/>
  <helpers:IsEmptyConverter x:Key="IsEmptyConverter"/>
  <Style TargetType="{x:Type local:ObjectViewComboBox}" >
    <Setter Property="Padding" Value="{StaticResource PropertyPadding}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ObjectViewComboBox}">
          <Grid>
            <ToggleButton
              x:Name="ToggleButton"
              HorizontalContentAlignment="Stretch"
              Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
              <ToggleButton.Content>
                <Grid>
                  <TextBlock 
                  x:Name="TextBlock"
                  Text="{TemplateBinding Text}"
                  FontStyle="{Binding IsNew, Converter={StaticResource FontStyleConverter}}"
                  Foreground="{Binding IsEmpty, Converter={StaticResource IsEmptyConverter}, Mode=OneWay}"
                  />
                  <Button
                    x:Name="DeleteButton"
                    Width="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Background="Transparent">
                    <Image
                      Source="pack://application:,,,/DocxControls;component/Resources/Delete.png"
                    />
                  </Button>
                </Grid>
              </ToggleButton.Content>
            </ToggleButton>
            <Popup
              x:Name="PART_Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Slide"
              MaxHeight="600">
              <Border 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="White" 
                MinWidth="304" 
                Height="auto"
                Width="{Binding ObjectViewModel.DataGridWidth}">
                <Grid 
                  x:Name="PopupGrid"
                  Height="auto">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <local:CustomDataGrid 
                    x:Name="PropertiesDataGrid"
                    ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalAlignment="Stretch"
                    MaxHeight="400"
                    HeadersVisibility="All" 
                    RowHeaderWidth="20"
                    AutoGenerateColumns="False" 
                    CanUserSortColumns="True"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False"
                    >
                    <local:CustomDataGrid.Resources>
                      <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                      </Style>
                    </local:CustomDataGrid.Resources>
                    <local:CustomDataGrid.Columns>
                      <DataGridTemplateColumn
                        Header="{x:Static resources:Strings.Name}"
                        CellTemplate="{StaticResource PropertyCaptionTemplate}" 
                        SortMemberPath="Name"
                        MinWidth="100"/>
                      <!--<DataGridTemplateColumn
                        Header="{x:Static resources:Strings.Type}"
                        CellTemplate="{StaticResource PropertyTypeTemplate}"
                        SortMemberPath="Type.Name"
                        MinWidth="80"
                      />-->
                      <DataGridTemplateColumn 
                        Header="{x:Static resources:Strings.Value}"
                        CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}"
                        SortMemberPath="Value"
                        MinWidth="100"
                        Width="Auto"/>
                    </local:CustomDataGrid.Columns>
                  </local:CustomDataGrid>
                   
                  <Thumb  
                    Grid.Row="0" 
                    Grid.RowSpan="2"
                    x:Name="Popup_Thumb"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="10" 
                    Height="10" 
                    Background="Gray" />
                </Grid>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
