DocxControls/Views/ObjectMembersView.xaml

<UserControl x:Class="DocxControls.Views.ObjectMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls.Views"
             xmlns:helpers="clr-namespace:DocxControls.Helpers"
             xmlns:cnv="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/PropertiesViewResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <helpers:FontStyleConverter x:Key="FontStyleConverter"/>
    <helpers:IsEmptyConverter x:Key="IsEmptyConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
      <local:CustomDataGrid 
        x:Name="MembersDataGrid"
        Margin="0,2,0,0"
        Visibility ="{Binding ObjectViewModel.IsContainer, Converter={StaticResource BoolToVisibilityConverter}}"  
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding DataContext.ObjectViewModel.ObjectMembers.Items, RelativeSource={RelativeSource TemplatedParent}}"
        HeadersVisibility="All" 
        MaxHeight="300"
        RowHeaderTemplate="{StaticResource NumberingRowHeaderTemplate}"
        RowHeaderWidth="20"
        AutoGenerateColumns="false" 
        CanUserSortColumns="True"
        CanUserAddRows="True" 
        CanUserDeleteRows="True"
      >
        <local:CustomDataGrid.Resources>
          <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="{StaticResource PropertyPadding}" />
          </Style>
        </local:CustomDataGrid.Resources>
      <local:CustomDataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsNewItem}" Value="True">
              <Setter Property="FontStyle" Value="Italic" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </local:CustomDataGrid.RowStyle>
      <local:CustomDataGrid.Columns>
        <DataGridTemplateColumn
          CellTemplateSelector="{StaticResource PropertyCaptionTemplateSelector}" 
          Header="{x:Static resources:Strings.Name}"
          SortMemberPath="Name"
          MinWidth="100">
        </DataGridTemplateColumn>
        <!--<DataGridTemplateColumn
      Header="{x:Static resources:Strings.Type}"
      CellTemplate="{StaticResource PropertyTypeTemplate}"
      SortMemberPath="Type.Name"
      MinWidth="80"
    />-->
        <DataGridTemplateColumn 
          CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}" 
          Header="{x:Static resources:Strings.Value}"
          SortMemberPath="Value"
          MinWidth="200"
          Width="Auto"/>
      </local:CustomDataGrid.Columns>
      </local:CustomDataGrid>
  </Grid>
</UserControl>
