DocxControls/Views/ObjectViewComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocxControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:cnv="clr-namespace:Qhta.WPF.Converters;assembly=Qhta.WPF.Converters"
                    xmlns:resources="clr-namespace:DocxControls.Resources">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/PropertiesViewResources.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <cnv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  <Style TargetType="{x:Type local:ObjectViewComboBox}" >
    <Setter Property="Padding" Value="{StaticResource PropertyPadding}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ObjectViewComboBox}">
          <Grid>
            <ToggleButton
              x:Name="ToggleButton"
              Content="{TemplateBinding Text}"
              HorizontalContentAlignment="Left"
              Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <Popup
              x:Name="PART_Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Slide"
              MaxHeight="600">
              <Border 
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="White" 
                MinWidth="204" 
                Height="auto">
                <Grid 
                  x:Name="PopupGrid"
                  Height="auto">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <DataGrid 
                    ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalAlignment="Stretch"
                    MaxHeight="400"
                    HeadersVisibility="Row" AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False">
                    <DataGrid.Resources>
                      <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                      </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                      <DataGridTemplateColumn
                        CellTemplate="{StaticResource PropertyCaptionTemplate}" 
                        MinWidth="100"/>
                      <DataGridTemplateColumn 
                        CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}"
                        MinWidth="100"
                        Width="*"/>
                    </DataGrid.Columns>
                  </DataGrid>
                  <!--<Border 
                      Grid.Row="1" 
                      Visibility ="{Binding ObjectViewModel.IsContainer, Converter={StaticResource BoolToVisibilityConverter}}"  
                      HorizontalAlignment="Stretch"
                      BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke" Padding="{StaticResource PropertyPadding}">
                    <TextBlock Text="{x:Static resources:Strings.Elements_}" Foreground="Black"/>
                  </Border>-->
                  <!--<GridSplitter 
                    Grid.Row="1"
                    Background="DarkSlateGray"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Visibility ="{Binding ObjectViewModel.IsContainer, Converter={StaticResource BoolToVisibilityConverter}}"  
                    Height="5"/>-->
                  <DataGrid 
                      Grid.Row="1" 
                      x:Name="MembersDataGrid"
                      Margin="0,2,0,0"
                      Visibility ="{Binding ObjectViewModel.IsContainer, Converter={StaticResource BoolToVisibilityConverter}}"  
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.ObjectViewModel.ObjectMembers.Items, RelativeSource={RelativeSource TemplatedParent}}"
                      HeadersVisibility="Row" 
                      MaxHeight="300"
                      RowHeaderTemplate="{StaticResource NumberingRowHeaderTemplate}"
                      AutoGenerateColumns="false" 
                      CanUserAddRows="True" 
                      CanUserDeleteRows="True">
                    <DataGrid.Resources>
                      <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="{StaticResource PropertyPadding}" />
                      </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                      <Style TargetType="DataGridRow">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsNewItem}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                      <DataGridTemplateColumn
                          CellTemplateSelector="{StaticResource PropertyCaptionTemplateSelector}" 
                          MinWidth="100">
                      </DataGridTemplateColumn>
                      <DataGridTemplateColumn 
                          CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}" 
                          MinWidth="100"
                          Width="*"/>
                    </DataGrid.Columns>
                  </DataGrid>
                  <Thumb 
                    x:Name="Popup_Thumb"
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="10" 
                    Height="10" 
                    Background="Gray" />
                </Grid>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
