DocxControls/Views/PropertiesView.xaml

<UserControl x:Class="DocxControls.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls.Views"
             xmlns:resources="clr-namespace:DocxControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"

             SizeChanged="FrameworkElement_OnSizeChanged"
             >
  <Grid>
    <local:CustomDataGrid 
      x:Name="DataGrid"
      ItemsSource="{Binding Items}" 
      HeadersVisibility="All" 
      AutoGenerateColumns="False" 
      Sorting="DataGrid_Sorting"
      CanUserSortColumns="True"
      CanUserAddRows="False" 
      CanUserDeleteRows="False"

      >
      <local:CustomDataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </local:CustomDataGrid.Resources>
      <local:CustomDataGrid.Columns>
        <DataGridTemplateColumn
          Header="{x:Static resources:Strings.Name}"
          CellTemplate="{StaticResource PropertyCaptionTemplate}" 
          SortMemberPath="Caption"
          MinWidth="100"/>
        <!--<DataGridTemplateColumn
          Header="{x:Static resources:Strings.Type}"
          CellTemplate="{StaticResource PropertyTypeTemplate}"
          SortMemberPath="Type.Name"
          MinWidth="80"
        />-->
        <DataGridTemplateColumn 
          Header="{x:Static resources:Strings.Value}"
          CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}" 
          SortMemberPath="Value"
          MinWidth="200"
          Width="Auto"/>
      </local:CustomDataGrid.Columns>
    </local:CustomDataGrid>
  </Grid>
</UserControl>
