DocxControls/Views/PropertiesViewComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocxControls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/PropertiesViewResources.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type local:PropertiesViewComboBox}">
    <Setter Property="Padding" Value="2,0,0,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:PropertiesViewComboBox}">
          <Grid>
            <ToggleButton
              x:Name="ToggleButton"
              Content="{TemplateBinding Text}"
              HorizontalContentAlignment="Left"
              Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <Popup
              x:Name="Popup"
              Placement="Bottom"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              AllowsTransparency="True"
              Focusable="False"
              PopupAnimation="Slide">
              <Border BorderBrush="Black" BorderThickness="1" Background="White">
                  <DataGrid ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                            HeadersVisibility="None" AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False">
                    <DataGrid.Resources>
                      <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                      </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                      <DataGridTemplateColumn
                        CellTemplate="{StaticResource PropertyCaptionTemplate}" 
                        MinWidth="100"/>
                      <DataGridTemplateColumn 
                        CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}" 
                        MinWidth="50"
                        Width="auto"/>
                    </DataGrid.Columns>
                  </DataGrid>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
