DocxControls/Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocxControls"
                    >
  <Style TargetType="{x:Type local:WrapItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:WrapItemsControl}">
          <ItemsPresenter />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType=local:WrapItemsControl}, Path=ItemMargin}" />
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=local:WrapItemsControl}, Path=ItemBorderBrush}" />
          <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType=local:WrapItemsControl}, Path=ItemBorderThickness}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}">
                  <ContentPresenter Content="{TemplateBinding Content}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#2000FFFF" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="LightBlue" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <local:ItemWidthConverter x:Key="ItemWidthConverter" />
  <DataTemplate x:Key="ParagraphTemplate" DataType="{x:Type local:ParagraphViewModel}">
    <local:ParagraphView />
  </DataTemplate>
  <DataTemplate x:Key="RunTemplate" DataType="{x:Type local:RunViewModel}">
    <local:RunView />
  </DataTemplate>
  <DataTemplate x:Key="TextTemplate" DataType="{x:Type local:TextViewModel}">
    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
  </DataTemplate>
  <DataTemplate x:Key="BookmarkStartTemplate" DataType="{x:Type local:BookmarkStartViewModel}">
    <local:BookmarkStartView/>
  </DataTemplate>
  <DataTemplate x:Key="BookmarkEndTemplate" DataType="{x:Type local:BookmarkEndViewModel}">
    <local:BookmarkEndView/>
  </DataTemplate>
  <DataTemplate x:Key="TableTemplate" DataType="{x:Type local:TableViewModel}">
    <TextBlock Text="{Binding OuterXml}" />
  </DataTemplate>
  <DataTemplate x:Key="UnknownElementTemplate" DataType="{x:Type local:ElementViewModel}">
    <TextBlock Text="{Binding OuterXml}" TextWrapping="Wrap"/>
  </DataTemplate>
  <local:ElementTemplateSelector 
    x:Key="ElementTemplateSelector"
    ParagraphTemplate="{StaticResource ParagraphTemplate}"
    RunTemplate="{StaticResource RunTemplate}"
    TextTemplate="{StaticResource TextTemplate}"
    BookmarkStartTemplate="{StaticResource BookmarkStartTemplate}"
    BookmarkEndTemplate="{StaticResource BookmarkEndTemplate}"
    TableTemplate="{StaticResource TableTemplate}" 
    UnknownElementTemplate="{StaticResource UnknownElementTemplate}"
  />
</ResourceDictionary>