DocxControls/Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocxControls"
                    xmlns:resources="clr-namespace:DocxControls.Resources"
                    >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/WrapItemsControlStyle.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/CustomToolTipStyle.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/CustomComboBoxStyle.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/CheckBoxComboBoxStyle.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/PropertiesViewResources.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Views/ObjectViewComboBoxStyle.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <resources:Strings x:Key="Strings"/>
  <local:ItemWidthConverter x:Key="ItemWidthConverter" />
  <DataTemplate x:Key="ParagraphTemplate" DataType="{x:Type local:ParagraphViewModel}">
    <local:ParagraphView />
  </DataTemplate>
  <DataTemplate x:Key="RunTemplate" DataType="{x:Type local:RunViewModel}">
    <local:RunView />
  </DataTemplate>
  <DataTemplate x:Key="TextTemplate" DataType="{x:Type local:TextViewModel}">
    <TextBlock Text="{Binding Text}" TextWrapping="Wrap">
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="FontWeight" Value="Normal"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsBold}" Value="True">
              <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsItalic}" Value="True">
              <Setter Property="FontStyle" Value="Italic"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsUnderline}" Value="True">
              <Setter Property="TextDecorations" Value="Underline"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </DataTemplate>
  <DataTemplate x:Key="BookmarkStartTemplate" DataType="{x:Type local:BookmarkStartViewModel}">
    <local:BookmarkStartView/>
  </DataTemplate>
  <DataTemplate x:Key="BookmarkEndTemplate" DataType="{x:Type local:BookmarkEndViewModel}">
    <local:BookmarkEndView/>
  </DataTemplate>
  <DataTemplate x:Key="TableTemplate" DataType="{x:Type local:TableViewModel}">
    <TextBlock Text="{Binding OuterXml}" />
  </DataTemplate>
  <DataTemplate x:Key="SectionPropertiesTemplate" DataType="{x:Type local:SectionPropertiesViewModel}">
    <local:SectionPropertiesView/>
  </DataTemplate>
  <DataTemplate x:Key="UnknownElementTemplate" DataType="{x:Type local:ElementViewModel}">
    <TextBlock Text="{Binding OuterXml}" TextWrapping="Wrap"/>
  </DataTemplate>
  <local:ElementTemplateSelector 
    x:Key="ElementTemplateSelector"
    ParagraphTemplate="{StaticResource ParagraphTemplate}"
    RunTemplate="{StaticResource RunTemplate}"
    TextTemplate="{StaticResource TextTemplate}"
    BookmarkStartTemplate="{StaticResource BookmarkStartTemplate}"
    BookmarkEndTemplate="{StaticResource BookmarkEndTemplate}"
    TableTemplate="{StaticResource TableTemplate}"
    SectionPropertiesTemplate="{StaticResource SectionPropertiesTemplate}"
    UnknownElementTemplate="{StaticResource UnknownElementTemplate}"
  />
</ResourceDictionary>