DocxControls/Views/WrapItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocxControls"
                    >
  <Style TargetType="{x:Type local:WrapItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:WrapItemsControl}">
          <ItemsPresenter />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel 
            x:Name="PART_WrapPanel"
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=local:WrapItemsControl}}"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType=local:WrapItemsControl}, Path=ItemMargin}" />
          <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=local:WrapItemsControl}, Path=ItemBorderBrush}" />
          <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType=local:WrapItemsControl}, Path=ItemBorderThickness}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}">
                  <ContentPresenter Content="{TemplateBinding Content}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="local:ListBoxItemBehaviors.DoubleClickCommand" Value="{Binding DoubleClickCommand}" />
          <Setter Property="local:ListBoxItemBehaviors.LeftMouseDownCommand" Value="{Binding LeftMouseDownCommand}" />
          <Setter Property="local:ListBoxItemBehaviors.RightMouseUpCommand" Value="{Binding RightMouseUpCommand}" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#2000FFFF" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="LightBlue" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>