DocxEditor/DocumentContainer1.xaml

<Window x:Class= "DocxEditor.DocumentContainer1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DocxEditor" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DocumentContainer1" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="documentContainerMode"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:DocumentContainerMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="switchMode"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:SwitchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <syncfusion:DocumentContainer Name="DocContainer" Mode="MDI" SwitchMode="Immediate" IsTDIDragDropEnabled="True" FontFamily="Sogoe UI">
            <FlowDocumentScrollViewer
                syncfusion:DocumentContainer.Header="Features"
                syncfusion:DocumentContainer.MDIBounds="60,65,175,236"
                syncfusion:DocumentContainer.SizetoContentInMDI="True"
                syncfusion:DocumentContainer.MDIWindowState="Maximized" >
                <FlowDocument>
                    <Paragraph FontFamily="Segoe UI" FontSize="16">
                        A DocumentContainer is a control that is used for holding the documents, controls and panels inside it. Using a DocumentContainer you can create interfaces like MDI and TDI, which can make the end-user to create easily navigable applications. This help section will demonstrate all the important properties of the DocumentContainer that will help the end-user to know about all the available features.
                        Features
                        Provides options for both MDI and TDI container mode.
                        Various window switching styles. CTRL+TAB keyboard shortcut is used to easily navigate through the windows.
                        Skins support.
                        State persistence; the document container is used to load and save data in IS, BIN, and XML.
                        A large set of properties, methods, and events for easy customization.
                        Resizing and moving the DocumentContainer using the keyboard.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <FlowDocumentScrollViewer syncfusion:DocumentContainer.Header="Window1" />
            <FlowDocumentScrollViewer syncfusion:DocumentContainer.Header="Document Container" />
        </syncfusion:DocumentContainer>
    </Grid>
</Window>
