DocxEditor/MainWindow.xaml

<Window x:Class="DocxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocxEditor"
        xmlns:controls="clr-namespace:DocxControls;assembly=DocxControls"
        xmlns:resources="clr-namespace:DocxControls.Resources;assembly=DocxControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu x:Name="MainMenu" Grid.Row="0">
      <MenuItem Header="{x:Static resources:Strings._File}">
        <MenuItem Header="{x:Static resources:Strings._New}" Click="New_Click"/>
        <MenuItem Header="{x:Static resources:Strings._Open}" Click="Open_Click"/>
        <Separator/>
        <MenuItem Header="{x:Static resources:Strings._Exit}" Click="Exit_Click"/>
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings._Edit}">
        <MenuItem Header="{x:Static resources:Strings._Cut}" Click="Cut_Click"/>
        <MenuItem Header="{x:Static resources:Strings._Copy}" Click="Copy_Click"/>
        <MenuItem Header="{x:Static resources:Strings._Paste}" Click="Paste_Click"/>
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings._Help}">
        <MenuItem Header="{x:Static resources:Strings._About}" Click="About_Click"/>
      </MenuItem>
    </Menu>
    <ContentPresenter Grid.Row="1" x:Name="MainPanel"/>
  </Grid>
</Window>
