DocxEditor/MainWindow.xaml

<Window x:Class="DocxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocxEditor"
        xmlns:controls="clr-namespace:DocxControls;assembly=DocxControls"
        xmlns:commands="clr-namespace:DocxControls.Commands;assembly=DocxControls"
        xmlns:resources="clr-namespace:DocxControls.Resources;assembly=DocxControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Docx Editor" Height="450" Width="800" WindowStyle="ThreeDBorderWindow"
        Icon="pack://application:,,,/DocxEditor.ico">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="pack://application:,,,/DocxControls;component/Resources/Commands.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="{StaticResource OpenDocumentCommand}"/>
    <CommandBinding Command="{StaticResource SelectAllCommand}"/>
    <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="Exit_Click"/>
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Gesture="Ctrl+O" Command="{StaticResource OpenDocumentCommand}"/>
    <KeyBinding Gesture="Ctrl+A" Command="{StaticResource SelectAllCommand}"/>
  </Window.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu x:Name="MainMenu" Grid.Row="0">
      <MenuItem Header="{x:Static resources:Strings._File}">
        <MenuItem Header="{x:Static resources:Strings._New}" Click="New_Click"/>
        <MenuItem Header="{x:Static resources:Strings._Open}" Command="{StaticResource OpenDocumentCommand}"/>
        <Separator/>
        <MenuItem Header="{x:Static resources:Strings._Exit}" Click="Exit_Click"/>
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings._Edit}">
        <MenuItem Header="{x:Static resources:Strings._Cut}" Click="Cut_Click"/>
        <MenuItem Header="{x:Static resources:Strings._Copy}" Click="Copy_Click"/>
        <MenuItem Header="{x:Static resources:Strings._Paste}" Click="Paste_Click"/>
        <Separator/>
        <MenuItem Header="{x:Static resources:Strings._SelectAll}" Command="{StaticResource SelectAllCommand}"/>
      </MenuItem>
      <MenuItem x:Name="ToolsMenu" Header="{x:Static resources:Strings._Tools}">
        <MenuItem x:Name="PluginsMenuItem" Header="{x:Static resources:Strings._Plugins}" Command="{StaticResource OpenPluginsViewCommand}"/>
      </MenuItem>
      <MenuItem Header="{x:Static resources:Strings._Help}">
        <MenuItem Header="{x:Static resources:Strings._About}" Click="About_Click"/>
      </MenuItem>
    </Menu>
    <!--<ContentPresenter Grid.Row="1" x:Name="MainPanel"/>-->
    <syncfusion:DocumentContainer Grid.Row="1" x:Name="DocumentContainer" Mode="MDI"/>
  </Grid>
</Window>
