DocxControls/CustomPropertiesView.xaml

<UserControl x:Class="DocxControls.CustomPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
  <UserControl.Resources>
    <local:PropertyValueConverter x:Key="PropertyValueConverter" />
    <DataTemplate x:Key="TextTemplate" DataType="local:PropertyViewModel">
      <TextBox 
        Text="{Binding Value, Converter={StaticResource PropertyValueConverter}, UpdateSourceTrigger=LostFocus}" 
        IsReadOnly="{Binding IsReadOnly}"
        Padding="5,0">
        <TextBox.Style>
          <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
          </Style>
        </TextBox.Style>
      </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="CheckBoxTemplate" DataType="local:PropertyViewModel">
      <CheckBox 
        IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
        Margin="5,0"/>
    </DataTemplate>
    <local:PropertyValueTemplateSelector x:Key="PropertyValueTemplateSelector"
                              TextTemplate="{StaticResource TextTemplate}"
                              CheckBoxTemplate="{StaticResource CheckBoxTemplate}" />
  </UserControl.Resources>
  <Grid>
    <DataGrid
      x:Name="PropertiesGrid"
      ItemsSource="{Binding Properties}" 
      HeadersVisibility="None" AutoGenerateColumns="False" 
      CanUserAddRows="True" 
      CanUserDeleteRows="True"
      InitializingNewItem="PropertiesGrid_OnInitializingNewItem"
      >
      <DataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
          <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
              <Setter Property="Background" Value="Red" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn 
          MinWidth=" 100" 
          Binding="{Binding Name, 
          ValidatesOnDataErrors=True, 
          UpdateSourceTrigger=PropertyChanged}">
        </DataGridTextColumn>
        <DataGridComboBoxColumn
          ItemsSource="{local:StaticPropertyExtension TargetType={x:Type local:PropertyTypesProvider}, PropertyName=Items}"
          DisplayMemberPath="Name"
          SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Name"
          MinWidth="80"
          />
        <DataGridTextColumn 
          Binding="{Binding Value, Converter={StaticResource PropertyValueConverter}, UpdateSourceTrigger=LostFocus}" 
          MinWidth="400"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
