DocxControls/CustomPropertiesView.xaml

<UserControl x:Class="DocxControls.CustomPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DesignTimePropertiesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="700">
  <UserControl.Resources>
    <local:PropertyValueConverter x:Key="PropertyValueConverter" />
    <DataTemplate x:Key="TextTemplate" DataType="local:PropertyViewModel">
      <TextBox 
        Text="{Binding Value, Converter={StaticResource PropertyValueConverter}, UpdateSourceTrigger=LostFocus}" 
        IsReadOnly="{Binding IsReadOnly}"
        Padding="5,0">
        <TextBox.Style>
          <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
          </Style>
        </TextBox.Style>
      </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="CheckBoxTemplate" DataType="local:PropertyViewModel">
      <CheckBox 
        IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
        Margin="5,0"/>
    </DataTemplate>
    <local:PropertyValueTemplateSelector x:Key="PropertyValueTemplateSelector"
                              TextTemplate="{StaticResource TextTemplate}"
                              CheckBoxTemplate="{StaticResource CheckBoxTemplate}" />
    <DataTemplate x:Key="PropertyNameTemplate" DataType="{x:Type local:PropertyViewModel}" >
      <TextBox 
        Text="{Binding Name}"
        Padding="5,0"
        Background="White"
        Foreground="Black"/>
    </DataTemplate>
    <DataTemplate x:Key="PropertyTypeTemplate" DataType="local:PropertyViewModel">
      <ComboBox 
        ItemsSource="{local:StaticPropertyExtension TargetType={x:Type local:PropertyTypesProvider}, PropertyName=Items}"
        DisplayMemberPath="Name"
        SelectedItem="{Binding PropType}"
        SelectedValuePath="Name"
        LostFocus="TypeColumn_LostFocus"
        />
    </DataTemplate>

  </UserControl.Resources>
  <Grid>
    <DataGrid 
      ItemsSource="{Binding Properties}" 
      HeadersVisibility="None" AutoGenerateColumns="False" 
      CanUserAddRows="{Binding CanAddAndDeleteProperties}" 
      CanUserDeleteRows="{Binding CanAddAndDeleteProperties}">
      <DataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn
          CellTemplate="{StaticResource PropertyNameTemplate}" 
          MinWidth="200"/>
        <DataGridTemplateColumn
          x:Name="PropTypeColumn"
          CellTemplate="{StaticResource PropertyTypeTemplate}" 
          Visibility="Visible"
          MinWidth="100"/>
        <DataGridTemplateColumn 
          CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}" 
          MinWidth="400"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
