DocxControls/PropertiesView.xaml

<UserControl x:Class="DocxControls.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DesignTimePropertiesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="400">
  <UserControl.Resources>
    <local:PropertyValueConverter x:Key="PropertyValueConverter" />
    <DataTemplate x:Key="TextTemplate" DataType="local:PropertyViewModel">
      <TextBox 
        Text="{Binding Value, Converter={StaticResource PropertyValueConverter}, UpdateSourceTrigger=Explicit}" 
        IsReadOnly="{Binding IsReadOnly}"
        Padding="5,0"
        KeyDown="TextBox_KeyDown" >
        <TextBox.Style>
          <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
          </Style>
        </TextBox.Style>
      </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="CheckBoxTemplate" DataType="local:PropertyViewModel">
      <CheckBox 
        IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
        Margin="5,0"/>
    </DataTemplate>
    <!--<DataTemplate x:Key="ComboBoxTemplate" DataType="local:PropertyViewModel">
      <ComboBox 
        ItemsSource="{Binding Options}" 
        SelectedItem="{Binding SelectedOption}" />
    </DataTemplate>-->
    <local:PropertyViewTemplateSelector x:Key="PropertyViewTemplateSelector"
                              TextTemplate="{StaticResource TextTemplate}"
                              CheckBoxTemplate="{StaticResource CheckBoxTemplate}" />
  </UserControl.Resources>
  <Grid>
    <DataGrid 
      ItemsSource="{Binding Properties}" 
      HeadersVisibility="None" AutoGenerateColumns="False" 
      CanUserAddRows="{Binding CanAddAndDeleteProperties}" 
      CanUserDeleteRows="{Binding CanAddAndDeleteProperties}" 
      SelectionChanged="DataGrid_SelectionChanged">
      <DataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock 
                Text="{Binding Caption}" 
                Padding="5,0"
                Background="Silver"
                Foreground="Black"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn 
          CellTemplateSelector="{StaticResource PropertyViewTemplateSelector}" 
          MinWidth="400"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
