DocxControls/PropertiesView.xaml

<UserControl x:Class="DocxControls.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocxControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DesignTimePropertiesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="600">
  <UserControl.Resources>
    <local:PropertyValueConverter x:Key="PropertyValueConverter" />
    <DataTemplate x:Key="TextTemplate" DataType="local:PropertyViewModel">
      <TextBox 
        Text="{Binding Value, Converter={StaticResource PropertyValueConverter}, UpdateSourceTrigger=LostFocus}" 
        IsReadOnly="{Binding IsReadOnly}"
        Padding="5,0">
        <TextBox.Style>
          <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
          </Style>
        </TextBox.Style>
      </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="CheckBoxTemplate" DataType="local:PropertyViewModel">
      <CheckBox 
        IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
        Margin="5,0"/>
    </DataTemplate>
    <local:PropertyValueTemplateSelector x:Key="PropertyValueTemplateSelector"
                              TextTemplate="{StaticResource TextTemplate}"
                              CheckBoxTemplate="{StaticResource CheckBoxTemplate}" />
    <DataTemplate x:Key="PropertyCaptionTemplate" DataType="local:PropertyViewModel" >
      <TextBlock 
        Text="{Binding Caption}" 
        Padding="5,0"
        Background="Silver"
        Foreground="Black"/>
    </DataTemplate>

  </UserControl.Resources>
  <Grid>
    <DataGrid 
      ItemsSource="{Binding Properties}" 
      HeadersVisibility="None" AutoGenerateColumns="False" 
      CanUserAddRows="False" 
      CanUserDeleteRows="False">
      <DataGrid.Resources>
        <Style TargetType="DataGridCell">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn
          CellTemplate="{StaticResource PropertyCaptionTemplate}" 
          MinWidth="200"/>
        <DataGridTemplateColumn 
          CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}" 
          MinWidth="400"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
